CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_LL_SOFTDEVICE_DEFAULT=y

# Needed for pow() fn
CONFIG_NEWLIB_LIBC=y

# Only needed when building for nRF52
CONFIG_SENSOR=y
CONFIG_TEMP_NRF5=y
